{
  "name": "router3",
  "version": "0.1.1",
  "description": "The second try for writting a normal and simple router tag",
  "main": "router3.js",
  "directories": {},
  "scripts": {
    "prestart": "npm install",
    "postinstall": "bower install",
    "start": "gulp",
    "doc": "gulp doc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "config": "./configs/setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3co/router3.git"
  },
  "author": "Andres Rios <rianby64@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m3co/router3/issues"
  },
  "homepage": "https://github.com/m3co/router3#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^5.0.0",
    "gulp-csslint": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-jsdoc3": "^1.0.1"
  }
}
